{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "baseUrl": "../..",
    "paths": {
      "@workspace/lead-scoring": ["lib/lead-scoring/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    },
    {
      "path": "../../lib/lead-scoring"
    }
  ]
}
